{
  "expo": {
    "name": "GTAcodes",
    "slug": "GTAcodes",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-dark.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-dark.png",
      "resizeMode": "cover",
      "backgroundColor": "#4e4e4e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.axe.l.r.GTAcodes",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5b9d2674-61d2-4e5d-be58-0626b892336a"
      }
    },
    "owner": "axe.l.r",
    "plugins": [
      "expo-router",
      "expo-apple-authentication"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5b9d2674-61d2-4e5d-be58-0626b892336a"
    }
  }
}
